
#!/bin/bash

# Function to check if the input is a valid IP address
is_valid_ip() {
    local ip=$1
    if [[ $ip =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]; then
        IFS='.' read -r -a ip_parts <<< "$ip"
        for part in "${ip_parts[@]}"; do
            if [[ $part -gt 255 ]]; then
                return 1
            fi
        done
        return 0
    else
        return 1
    fi
}

# Function to check if the input is a valid domain name
is_valid_domain() {
    local domain=$1
    if [[ $domain =~ ^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9])\.[a-zA-Z]{2,}(\.[a-zA-Z]{2,})?$ ]]; then
        return 0
    else
        return 1
    fi
}

# Main script
if [ $# -ne 1 ]; then
    echo "Usage: $0 <IP_ADDRESS_OR_DOMAIN>"
    exit 1
fi

input=$1

if is_valid_ip "$input"; then
    echo "$input is a valid IP address."
elif is_valid_domain "$input"; then
    echo "$input is a valid domain name."
else
    echo "$input is neither a valid IP address nor a valid domain name."
fi
